src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="ru")
		include pug/metatags.pug
		+title('Julian test')
		include pug/styles.pug
	body
		include pug/svg.pug
		.wrap.site-container
			.profile
				.row
					.medium-2.small-8.columns
						.profile__avatar
							img.profile__avatar_img(src="images/avatar.jpg")
					.medium-6.small-8.columns
						.profile__info
							p.profile__info_text Юлиан
							p.profile__info_text 11 мая 1988 года
							p.profile__info_text Киев
							p.profile__info_text
								a(href="tel:+380638646100") +380638646100, 
								a(href="mailto:888julian888@gmail.com")  888julian888@gmail.com, 
								| skype:
								a(href="skype:julian.ushanski") julian.ushanski 
			.skills
				.row
					.medium-8.columns
						h5.skills__titel Навыки 
				.row
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| Html5
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| SASS
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox")
								span.custom-checkbox
									i.icon-check
								| vANILLAJS
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| GIT
				.row
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| css3
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| LESS
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox")
								span.custom-checkbox
									i.icon-check
								| aNGULAR
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox")
								span.custom-checkbox
									i.icon-check
								| fOUNDATION
				.row
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| БЭМ
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| gULP
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| JQUERY
					.medium-2.small-4.columns
						.checkbox
							label
								input#html(type="checkbox" checked)
								span.custom-checkbox
									i.icon-check
								| BOOTSTRAP

			.level
				.row
					.medium-4.small-8.columns
						.level__scale
							#js-pos.level__scale_pos
								img(src="images/scale-arrows.png")
					.medium-4.small-8.columns
						h5.level__titel Мой уровень владения 
							br
							| Java Script
						.level__number
							input#js-scale-number.level__number_value(type="text", value="450", min="0", max="1000", autofocus)
		include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test Julian">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Julian test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:Roboto:400,500,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="wrap site-container">
      <div class="profile">
        <div class="row">
          <div class="medium-2 small-8 columns">
            <div class="profile__avatar"><img class="profile__avatar_img" src="images/avatar.jpg"></div>
          </div>
          <div class="medium-6 small-8 columns">
            <div class="profile__info">
              <p class="profile__info_text">Юлиан</p>
              <p class="profile__info_text">11 мая 1988 года</p>
              <p class="profile__info_text">Киев</p>
              <p class="profile__info_text"><a href="tel:+380638646100">+380638646100, </a><a href="mailto:888julian888@gmail.com"> 888julian888@gmail.com, </a>skype:<a href="skype:julian.ushanski">julian.ushanski </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="row">
          <div class="medium-8 columns">
            <h5 class="skills__titel">Навыки </h5>
          </div>
        </div>
        <div class="row">
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>Html5
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>SASS
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox"><span class="custom-checkbox"><i class="icon-check"></i></span>vANILLAJS
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>GIT
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>css3
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>LESS
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox"><span class="custom-checkbox"><i class="icon-check"></i></span>aNGULAR
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox"><span class="custom-checkbox"><i class="icon-check"></i></span>fOUNDATION
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>БЭМ
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>gULP
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>JQUERY
              </label>
            </div>
          </div>
          <div class="medium-2 small-4 columns">
            <div class="checkbox">
              <label>
                <input id="html" type="checkbox" checked><span class="custom-checkbox"><i class="icon-check"></i></span>BOOTSTRAP
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="level">
        <div class="row">
          <div class="medium-4 small-8 columns">
            <div class="level__scale">
              <div class="level__scale_pos" id="js-pos"><img src="images/scale-arrows.png"></div>
            </div>
          </div>
          <div class="medium-4 small-8 columns">
            <h5 class="level__titel">Мой уровень владения <br>Java Script</h5>
            <div class="level__number">
              <input class="level__number_value" id="js-scale-number" type="text" value="450" min="0" max="1000" autofocus>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
